SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost

APP_URL="http://localhost:8080"

ADYEN_CLIENT_KEY=test_7ZCG2HRVQ5DYDG54CTVFVXKYFIKWXTBF
ADYEN_API_KEY=AQEyhmfxKonIYxZGw0m/n3Q5qf3VaY9UCJ14XWZE03G/k2NFikzVGEiYj+4vtN01BchqAcwQwV1bDb7kfNy1WIxIIkxgBw==-JtQ5H0iXtu8rqQMD6iAb33gf2qZeGKGhrMpyQAt9zsw=-3wAkV)*$kP%bCcSf
ADYEN_MERCHANT_ACCOUNT_NAME=AdyenRecruitmentCOM

